; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; board_build.arduino.memory_type = dio_opi

lib_deps =
    jvpernis/PS3 Controller Host @ ^1.1.0
    ; gutierrezps/ESP32 I2C Slave @ ^0.3.0
    sandeepmistry/CAN @ ^0.3.1
    ; robtillaart/AS5600 @ ^0.4.0
    https://github.com/thaanstad/ESP32_CanOpenNode.git

monitor_speed = 115200

build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    ; -DBOARD_HAS_PSRAM
    ; -std=c++14
    -std=gnu++17
    -Wno-narrowing ; avoid narrowing conversions warning
    -w
    -DCORE_DEBUG_LEVEL=5
    ; -mfix-esp32-psram-cache-issue  

; only use C++17 now not GNU++17. This is an either-or relation.
;    -std=gnu++17
build_unflags =
    -std=gnu++11 